{
  "name": "playstore-rating-agent",
  "version": "1.0.0",
  "description": "Google Play Store rating fetching agent for Telex integration",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "mastra dev",
    "build": "mastra build",
    "start": "mastra start"
  },
  "author": "Toluwani",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=20.9.0"
  },
  "dependencies": {
    "@ai-sdk/provider": "^2.0.0",
    "@ai-sdk/provider-utils": "^3.0.15",
    "@mastra/core": "^0.23.3",
    "@mastra/evals": "^0.14.2",
    "@mastra/libsql": "^0.16.1",
    "@mastra/loggers": "^0.10.18",
    "@mastra/memory": "^0.15.10",
    "ai": "^5.0.86",
    "google-play-scraper": "^10.1.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/estree": "^1.0.8",
    "@types/node": "^24.9.2",
    "@types/resolve": "^1.20.6",
    "mastra": "^0.17.7",
    "typescript": "^5.9.3"
  }
}
